#######################################################################################################################
INFORMACIÓN DEL FICHERO
#########################################################################################################################

Autor: Samuel Lozano Juárez
Fecha: 10/02/2023
Institución: UBU | Grado en Ingeniería de la Salud

Este archivo forma parte del Trabajo de Fin de Grado "Detección del grado de retinopatía mediante redes convolucionales".
El alumno a cargo de este proyecto es el declarado como autor en las líneas anteriores.
Los tutores del proyecto fueron el Dr. Darío Fernández Zoppino y el Dr. Daniel Urda Muñoz.

A continuación se incluye el enlace a la carpeta de OneDrive en la cual se han almacenado las imágenes obtenidas de distintos repositorios.
No han sido incluidas directamente en el repositorio de GitHub debido a que su tamaño es excesivo y ocupan demasiada memoria local 
(cerca de 42GB).

En la carpeta se incluyen las imágenes ya ordenadas y clasificadas según su grado.
'''

